<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bob.css" />
	<title>nicholson.html</title>

<style>
.hide {
  display: none;
  font-family: "arial";
	font-size: 15px;
	letter-spacing: 0.75rem;
	left: 38%;
	text-align: center;
	position: absolute;
	color: darkred;

}

.myDIV {
	font-family: "arial";
	font-size: 25px;
	text-align: center;
	align-content: center;
	color: darkred;
}
    
.myDIV:hover + .hide {
  display: inline-block;
  color: red;
  font-family: "arial";
  text-align: center;
  vertical-align: center;
  font-size: 15px;
  letter-spacing: 0.75rem;
  color: darkred;
}
</style>


<div class="myDIV">c&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspc&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspn</div> <div class="hide">&nbsp&nbspayleigh &nbsp&nbspampbell &nbsp&nbspicholson</div>

</head>
<body>

<br />



<table align="center">

		</td>
		<td ><a style="padding: 3px; border: 1px solid white;text-decoration: none; color: darkred;:" href="/Users/cayleigh_nicholson/Desktop/web/index.html/thehouses.html"> &nbsp&nbsp works &nbsp&nbsp</a></td>
		<td ><a style="padding: 3px;border: 1px solid white;text-decoration: none; color: darkred;:" href="/Users/cayleigh_nicholson/Desktop/web/index.html/research.html"> &nbsp&nbsp research &nbsp&nbsp</a></td>
		<td ><a style="padding: 3px;border: 1px white;text-decoration: none; color: darkred;:" href="/Users/cayleigh_nicholson/Desktop/web/index.html/sketches.html"> &nbsp&nbsp sketches &nbsp&nbsp</a></td>
		<td ><a style="padding: 3px;border: 1px white;text-decoration: none; color: darkred;:" href="/Users/cayleigh_nicholson/Desktop/web/index.html/models.html"> &nbsp&nbsp models &nbsp&nbsp</a></td>
	</tr>
</table>


	<p> 
	
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

		in progress B.S. Arch - Georgia Institute of Technology 
		<br />
		<br />
		architectural designer/researcher on Re-Wind @GT
		<br />
		<br />
		contact:  cnicholson38@gatech.edu
		<br />
		<br />
		graduation: may 2024
		<br />
		<br />
	</p>

</body>

</html>